<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    .form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    .form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div class="form"  action="">
    <input id="m" autocomplete="off" /><button>发送</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>

    var socket = io();
    var btn = document.getElementsByTagName('button')[0]
    var input = document.getElementById('m')
    var messages = document.getElementById('messages')
    btn.onclick = function (e){
      var val = input.value
      socket.emit('test', val);
      input.value = ''
    }
    socket.on('serverMsg',(e)=>{
      let html = messages.innerHTML || ''
      html += `<li>${e.value}</li>`
      messages.innerHTML = html
    })

  </script>

</body>

</html>